<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;800&display=swap" rel="stylesheet">

		<title>TeamSESH</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="nav">
			<div class="navitems">
				<a href="HabasescuAndrei_12C.html" class="nav-button">Home</a>
				<a href="libs.html" class="nav-button">Libraries</a>
				<img src="resources/seshskull.png" class="logo-img" size="200">
			</div>
		</div>

		<h1 id="info">ALBUMS</h1>

		<div class="album-container">
			<table class="album-tab">

				<tr>
					<td class="album-td">
						<a href="https://open.spotify.com/album/0wSFuZAb0jQ30K7Pa4g2wO?si=889cf7ed21924db2">
							<img class="album-cover" src="resources/albums/burden.png">
							<p class="album-label">Burden<br><span class="album-release-yr">2021</span></p>
						</a></p>
						</a>
					</td>


					<td class="album-td">
						<a href="https://open.spotify.com/album/646x2vO2P4qeUTXANXTPLU?si=d7f43d2f43224abc">
							<img class="album-cover" src="resources/albums/frombeyondthegrave.png">
							<p class="album-label">FromBeyondTheGrave<br><span class="album-release-yr">2020</span></p>
						</a></p>
						</a>
					</td>

					<td class="album-td">
						<a href="https://open.spotify.com/album/1vurSXXQeO0h4sy1BBDYrt?si=d1f542082e324032">
							<img class="album-cover" src="resources/albums/ifeellikedirt.jpg">
							<p class="album-label">IFeelLikeDirt <br><span class="album-release-yr">2019</span></p>
						</a>
					</td>
				</tr>


				<tr>
					<td class="album-td">
						<a href="https://open.spotify.com/album/3Y50YQX0hGY1k3xR2RiJYM?si=f49b8e81dd9f409c">
							<img class="album-cover" src="resources/albums/livingsucks.jpg">
							<p class="album-label">LivingSucks<br><span class="album-release-yr">2018</span></p>
						</a></p>
						</a>
					</td>


					<td class="album-td">
						<a href="https://open.spotify.com/album/3CHtm02RZNEPICeuXbnnyK?si=53e23ce3439c48c6">
							<img class="album-cover" src="resources/albums/carcass.jpg">
							<p class="album-label">CARCASS (СКЕЛЕТ)<br><span class="album-release-yr">2017</span></p>
						</a></p>
						</a>
					</td>

					<td class="album-td">
						<a href="https://open.spotify.com/album/1hlFht5cBS8MEeLvNGTN1W?si=a4fb8a01c97b472b">
							<img class="album-cover" src="resources/albums/noredeemingqualities.jpg">
							<p class="album-label">NoRedeemingQualities <br><span class="album-release-yr">2017</span></p>
						</a>
					</td>
				</tr>

				<tr>
					<td class="album-td">
						<a href="https://open.spotify.com/album/1ruD75w1cl4fQBzAQDtrWI?si=478eccb25c274410">
							<img class="album-cover" src="resources/albums/unrendered.jpg">
							<p class="album-label">Unrendered<br><span class="album-release-yr">2017</span></p>
						</a></p>
						</a>
					</td>


					<td class="album-td">
						<a href="https://open.spotify.com/album/3sLfs0vKItAey8AzqYEWVX?si=f7d90072adc04872">
							<img class="album-cover" src="resources/albums/paidprogramming2.jpg">
							<p class="album-label">PaidProgramming2<br><span class="album-release-yr">2016</span></p>
						</a></p>
						</a>
					</td>

					<td class="album-td">
						<a href="https://open.spotify.com/album/6Bo3OT9r2iJ5Exkw7gnk9E?si=12590005c5454dc6">
							<img class="album-cover" src="resources/albums/powder.jpeg">
							<p class="album-label">Powder <br><span class="album-release-yr">2015</span></p>
						</a>
					</td>
				</tr>

				<tr>
					<td class="album-td">
						<a href="https://open.spotify.com/album/2jgKK8iIX83mPrCyDhvEdf?si=c2b80b8f3ef24faa">
							<img class="album-cover" src="resources/albums/rotten.jpeg">
							<p class="album-label">Rotten<br><span class="album-release-yr">2014</span></p>
						</a></p>
						</a>
					</td>


					<td class="album-td">
						<a href="https://open.spotify.com/album/5GPVfyxLxHMdR5qyS53bBb?si=18aaeea31d5b4809">
							<img class="album-cover" src="resources/albums/teenwitch.jpg">
							<p class="album-label">TeenWitch<br><span class="album-release-yr">2014</span></p>
						</a></p>
						</a>
					</td>

					<td class="album-td">
						<a href="https://open.spotify.com/track/6nIKYXwTR8vXbZoyvTE1yQ?si=1264f5ba33de4cb4">
							<img class="album-cover" src="resources/albums/deadboy.jpg">
							<p class="album-label">DeadBoy <br><span class="album-release-yr">2014</span></p>
						</a>
					</td>
				</tr>

				<tr>
					<td class="album-td">
						<a href="https://open.spotify.com/album/3SUqp9e0SzgMPwr3hzQcKF?si=e0895e7218144c40">
							<img class="album-cover" src="resources/albums/paidprogramming1.jpg">
							<p class="album-label">PaidProgramming<br><span class="album-release-yr">2013</span></p>
						</a></p>
						</a>
					</td>

					<td class="album-td">
						<a href="https://open.spotify.com/album/04nM8EaPI9aA7KvYCQNvf9?si=084f3905e48b42dc">
							<img class="album-cover" src="resources/albums/cracker.jpg">
							<p class="album-label">CRACKER <br><span class="album-release-yr">2013</span></p>
						</a>
					</td>

					<td class="album-td">
						<a href="https://open.spotify.com/album/76wTQjdaIyKM9FVfBn4oRe?si=5a944205ff4d4479">
							<img class="album-cover" src="resources/albums/scumbag.jpg">
							<p class="album-label">SCUMBAG<br><span class="album-release-yr">2013</span></p>
						</a></p>
						</a>
					</td>
				</tr>
				</tr>
			</table>
		</div>


		<div class="footer">
				<div class="navitems">
					<a href="members.html" class="nav-button">Members</a>
					<a href="albums.html" class="nav-button">Albums</a>
					<a href="#top" class="nav-button">Back to Top</a>
					<a href="merch.html" class="nav-button">Merch</a>
					<a href="information.html" class="nav-button">Information</a>
				</div>
		</div>
		<div class="footer-info">
			<span><strong>Contacts : </strong></span> <span>teamseshbones@gmail.com</span> <span>LA C12045  0-800-XXX-XXXX</span>
		</div>
	</body>
</html>