<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;800&display=swap" rel="stylesheet">


		<link rel="stylesheet" href="styles.css">
		<title>TeamSESH</title>
	</head>
	<body>
		<div class="nav">
			<div class="navitems">
				<a href="HabasescuAndrei_12C.html" class="nav-button">Home</a>
				<a href="libs.html" class="nav-button">Libraries</a>
				<img src="resources/seshskull.png" class="logo-img" size="200">
			</div>
		</div>

		<a name="top"></a>

		<div id="main-page-title">TEAMSESH</div>
		
		<div class="content">
			<p>Based in <strong>LA</strong></p>
			<p><strong>TeamSESH</strong> is an independent record label founded by <strong>Bones</strong>, who also releases all of his music under the label. </p>


			<img src="resources/bones.jpg" class="portrait">
			<p class="name-label"><strong>Bones</strong> - (<strong><em> Elmo Kennedy O'Connor </em></strong>)</p>


			<p>In 2016 It was announced that a <strong>SESH</strong> album is set released. The album <strong><em>You Are All To Blame</em></strong> was released the same year.</p>

			<p><strong>SESH</strong> also run an audiovisual social media project called <strong><em>SESHDIGITAL</em></strong>. <br>
				Primarily on <a href="https://twitter.com/SESHCOMPOUND" class="link-twt">Twitter</a> and <a href="https://www.youtube.com/user/ThatKidMusic" class="link-yt">YouTube</a> <br> 
			It allows fans to gain regconition for their own skills by making SESH-themed content and tagging the latter.</p>
		</div>

		<hr>
		<h1>Why SESH?</h1>
		<div class="content">
			<p><strong>TeamSESH</strong> takes the small producers under it's wing bringing out the best of both the fans and creators. Small but tight community growing under the deadboy banner united through the music released by the group which covers a large variety of themes. Well written lyrics, uniquely produced tracks combined with covers sung by the spine chilling voice of <strong>Bones</strong> gives the public the niche aesthetic it's looking for.</p>

			<img class="banner" src="resources/concert.png">

			<p class="name-label"><b>FAILURE</b> tour (Canada 2019)</p>

			<audio controls>
				<source src="files/songs/failure/resurrection.mp3" type="audio/mpeg">
			</audio>
			<p class="name-label"><strong><em>Bones</strong> - Ressurection</em> {<strong>FAILURE</strong> album}</p>
		</div>

		

		<div class="content">
			<hr class="half-hr">
			<p>As of 2021 <strong>TeamSESH</strong> has released over 50 albums and has went on many tours. Due to <strong>COVID-19</strong> the team was unable to organise any live performances throughout 2020. <br> In 2022 however <strong>TeamSESH</strong> will step on the scenes of <strong><em>Europe</em></strong> once more on their <br> <strong>S C U M B A G</strong> tour. <br>More <u>information</u> can be found <a class="link" href="information.html">Here</a></p>
		</div>



		<div class="footer">
				<div class="navitems">
					<a href="members.html" class="nav-button">Members</a>
					<a href="albums.html" class="nav-button">Albums</a>
					<a href="#top" class="nav-button">Back to Top</a>
					<a href="merch.html" class="nav-button">Merch</a>
					<a href="information.html" class="nav-button">Information</a>
				</div>
		</div>
		<div class="footer-info">
			<span><strong>Contacts : </strong></span> <span>teamseshbones@gmail.com</span> <span>LA C12045 0-800-XXX-XXXX</span>
		</div>
	</body>
</html>