<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;800&display=swap" rel="stylesheet">

		<title>TeamSESH</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="nav">
			<div class="navitems">
				<a href="HabasescuAndrei_12C.html" class="nav-button">Home</a>
				<a href="libs.html" class="nav-button">Libraries</a>
				<img src="resources/seshskull.png" class="logo-img" size="200">
			</div>
		</div>

		<h1 id="info">
			INFORMATION
		</h1>

		<div class="content">
				<p><span class="album-name">SCUMBAG</span> Tour 2022</p>
				<img id="poster" src="resources/poster.jpg">

				<p>Download full schedule <a href="files/bones-scumbag-2022-schedule.docx" class="link">Here</a></p>
		</div>

		<div class="content">
			<hr>
			<table class="tab" border="0" align="center">
				<th colspan="2">contacts</th>
				<tr>
					<td class="td-label">Email :</td>
					<td><a href="mailto:teamseshbones@gmail.com" class="e-mail">teamseshbones@gmail.com</a></td>
				</tr>
				<tr>
					<td class="td-label">Phone :</td>
					<td>0-800-XXX-XXXX</td>
				</tr>
				<tr>
					<td class="td-label">Zip Code :</td>
					<td>C12045</td>
				</tr>
				<tr>
					<td class="td-label">Location :</td>
					<td>Los Angeles</td>
				</tr>
				<tr>
					<td class="td-label">Official Website :</td>
					<td><a href="https://teamsesh.bigcartel.com/" class="link">teamsesh.bigcartel.com</a></td>
				</tr>
				<tr>
					<td class="td-label">Current Site Designer :</td>
					<td>H&#259;b&#259;&#351;escu Andrei</td>
				</tr>
			</table>
		</div>
		
		<div class="footer">
				<div class="navitems">
					<a href="members.html" class="nav-button">Members</a>
					<a href="albums.html" class="nav-button">Albums</a>
					<a href="#top" class="nav-button">Back to Top</a>
					<a href="merch.html" class="nav-button">Merch</a>
					<a href="information.html" class="nav-button">Information</a>
				</div>
		</div>
		<div class="footer-info">
			<span><strong>Contacts : </strong></span> <span>teamseshbones@gmail.com</span> <span>LA C12045 0-800-XXX-XXXX</span>
		</div>
	</body>
</html>