<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;800&display=swap" rel="stylesheet">

		<title>TeamSESH</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="nav">
			<div class="navitems">
				<a href="HabasescuAndrei_12C.html" class="nav-button">Home</a>
				<a href="libs.html" class="nav-button">Libraries</a>
				<img src="resources/seshskull.png" class="logo-img" size="200">
			</div>
		</div>

		<div class="content">
				<div class="lib-elem">
						<a href="merch.html">
							<img class="lib-icon" src="resources/t-shirt.jpg">
						</a>
						<a href="merch.html"><p class="lib-label" id="merch_icon_label">Merch</p></a>
				</div>

				<div class="lib-elem">
					<a href="information.html">
						<img class="lib-icon" src="resources/background_mini.jpg">
					</a>
					<a href="information.html"><p class="lib-label">Information</p></a>
				</div>

				<div class="lib-elem">
					<a href="albums.html">
						<img class="lib-icon" src="resources/albums/livingsucks.jpg">
					</a>
					<a href="albums.html"><p class="lib-label">Albums</p></a>
				</div>

				<div class="lib-elem">
					<a href="members.html">
						<img class="lib-icon" src="resources/crew.jpg">
					</a>
					<a href="members.html"><p class="lib-label">Members</p></a>
				</div>
		</div>
		
		<div class="footer-info">
			<span><strong>Contacts : </strong></span> <span>teamseshbones@gmail.com</span> <span>LA C12045 0-800-XXX-XXXX</span>
		</div>
	</body>
</html>

