<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,900;1,100;1,200;1,300;1,400;1,900&display=swap" rel="stylesheet">

		<title>TeamSESH</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<a name="top"></a>
		
		<div class="nav">
			<div class="navitems">
				<a href="HabasescuAndrei_12C.html" class="nav-button">Home</a>
				<a href="libs.html" class="nav-button">Libraries</a>
				<img src="resources/seshskull.png" class="logo-img" size="200">
			</div>
		</div>

		<div class="content">
			<ol id="members">
				<li class="member">
					Blanco Billions
					<ul class="ul_type1">
						<li><a class="link-sc" href="https://soundcloud.com/whatwastrue">SoundCloud</a></li>
						<li><a class="link-twt" href="https://twitter.com/blancobillions?lang=en">Twitter</a></li>
					</ul>
				</li>

				<li class="member">
					Bones
					<ul class="ul_type2">
						<li><a class="link-sc" href="https://soundcloud.com/teamsesh">SoundCloud</a></li>
						<li><a class="link-twt" href="https://twitter.com/TeamSESH">Twitter</a></li>
					</ul>
				</li>

				<li class="member">
					Cat Soup
					<ul class="ul_type1">
						<li><a class="link-sc" href="https://soundcloud.com/cat-soup-cfgsta">SoundCloud</a></li>
						<li><a class="link-twt" href="https://twitter.com/catsoup">Twitter</a></li>
					</ul>
				</li>

				<li class="member">
					DeerGod
					<ul  class="ul_type2">
						<li><a class="link-sc" href="https://soundcloud.com/deerxgod">SoundCloud</a></li>
						<li><a class="link-twt" href="https://twitter.com/Deerxxgod">Twitter</a></li>
					</ul>
				</li>

				<li class="member">
					Drew The Architect
					<ul  class="ul_type1">
						<li><a class="link-sc" href="https://soundcloud.com/drewthearchitect">SoundCloud</a></li>
						<li><a class="link-twt" href="https://twitter.com/drewtharchitect">Twitter</a></li>
					</ul>
				</li>

				<li class="member">
					Drip-133
					<ul  class="ul_type2">
						<li><a class="link-sc" href="https://soundcloud.com/drip-133">SoundCloud</a></li>
						<li><a class="link-twt"  href="https://twitter.com/drip133">Twitter</a></li>
					</ul>
				</li>

				<li class="member">
					Fleece
					<ul  class="ul_type1">
						<li><a class="link-sc" href="https://soundcloud.com/fleece">SoundCloud</a></li>
						<li><a class="link-twt"  href="https://twitter.com/fleecehop">Twitter</a></li>
					</ul>
				</li>

				<li class="member">
					GhostnGhoul
					<ul  class="ul_type2">
						<li><a class="link-sc" href="https://soundcloud.com/ghostnghoul">SoundCloud</a></li>
						<li><a class="link-twt"  href="https://twitter.com/theghostnghoul">Twitter</a></li>
					</ul>
				</li>

				<li class="member">
					Greaf
					<ul class="ul_type1">
						<li><a class="link-sc" href="https://soundcloud.com/greaf">SoundCloud</a></li>
						<li><a class="link-twt"  href="https://twitter.com/GREAFER">Twitter</a></li>
					</ul>
				</li>

				<li class="member">
					Hnrk
					<ul class="ul_type2">
						<li><a class="link-sc" href="https://soundcloud.com/hnrk93">SoundCloud</a></li>
						<li><a class="link-twt" href="https://twitter.com/hnrk_">Twitter</a></li>
					</ul>
				</li>

				<li class="member">
					Kodyak
					<ul class="ul_type1">
						<li><a class="link-sc" href="https://soundcloud.com/kodyakhiphop">SoundCloud</a></li>
						<li><a class="link-twt"  href="https://twitter.com/kodyak">Twitter</a></li>
					</ul>
				</li>

				<li class="member">
					Messiah
					<ul class="ul_type2">
						<li><a class="link-sc" href="https://soundcloud.com/uriahhaughawout">SoundCloud</a></li>
						<li><a class="link-twt" href="https://twitter.com/SonicStress">Twitter</a></li>
					</ul>
				</li>

				<li class="member">
					Smitty The BG
					<ul class="ul_type1">
						<li><a class="link-sc" href="https://soundcloud.com/smittythebg">SoundCloud</a></li>
						<li><a class="link-twt" href="https://twitter.com/smittythebg">Twitter</a></li>
					</ul>
				</li>

				<li class="member">
					Vegard Veslelia
					<ul class="ul_type2">
						<li><a class="link-sc" href="https://soundcloud.com/vegardveslelia">SoundCloud</a></li>
						<li><a class="link-twt"  href="https://twitter.com/vegardveslelia">Twitter</a></li>
					</ul>
				</li>
			</ol>

		</div>

		<div class="footer">
				<div class="navitems">
					<a href="members.html" class="nav-button">Members</a>
					<a href="albums.html" class="nav-button">Albums</a>
					<a href="#top" class="nav-button">Back to Top</a>
					<a href="merch.html" class="nav-button">Merch</a>
					<a href="information.html" class="nav-button">Information</a>
				</div>
		</div>
		<div class="footer-info">
			<span><strong>Contacts : </strong></span> <span>teamseshbones@gmail.com</span> <span>LA C12045 0-800-XXX-XXXX</span>
		</div>
	</body>
</html>