<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;800&display=swap" rel="stylesheet">

		<title>TeamSESH</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="nav">
			<div class="navitems">
				<a href="HabasescuAndrei_12C.html" class="nav-button">Home</a>
				<a href="libs.html" class="nav-button">Libraries</a>
				<img src="resources/seshskull.png" class="logo-img" size="200">
			</div>
		</div>

		<h1 id="info">MERCH</h1>

		<table class="merch-tab">
			<tr>
				<td class="merch-td">
					<div class="merch-container">
						<a href="files/merch/hoodie.html">
							<img class="merch-img" src="resources/hoodie.jpg">
							<h2 class="merch-title">PushingUpDaisies Hoodie</h2>
							<p class="merch-price">$49.99</p>
							<p class="merch-desc">in stock</p>
						</a>
					</div>
				</td>
				<td class="merch-td">
					<div class="merch-container">
						<a href="files/merch/tshirt.html">
							<img class="merch-img" src="resources/t-shirt.jpg">
							<h2 class="merch-title">PushingUpDaisies T-Shirt</h2>
							<p class="merch-price">$29.99</p>
							<p class="merch-desc">sold out</p>
						</a>
					</div>
				</td>
			</tr>


			<tr>
				<td class="merch-td">
					<div class="merch-container">
						<a href="files/merch/paidprogramming_print.html">
							<img class="merch-img" src="resources/paidprogramming_print.jpg">
							<h2 class="merch-title">PaidProgramming Print</h2>
							<p class="merch-price">$19.99</p>
							<p class="merch-desc">in stock</p>
						</a>
					</div>
				</td>
				<td class="merch-td">
					<div class="merch-container">
						<a href="files/merch/kids_hoodie.html">
							<img class="merch-img" src="resources/kids_hoodie.jpg">
							<h2 class="merch-title">Sesh Kids Hoodie</h2>
							<p class="merch-price">$29.99</p>
							<p class="merch-desc">in stock</p>
						</a>
					</div>
				</td>
				
			</tr>


			<tr>
				<td class="merch-td">
					<div class="merch-container">
						<a href="files/merch/redalert_poster.html">
							<img class="merch-img" src="resources/red_alert_poster.jpg">
							<h2 class="merch-title">RedAlert Poster</h2>
							<p class="merch-price">$24.99</p>
							<p class="merch-desc">in stock</p>
						</a>
					</div>
				</td>
			</tr>
		</table>
		

		<div class="footer">
				<div class="navitems">
					<a href="members.html" class="nav-button">Members</a>
					<a href="albums.html" class="nav-button">Albums</a>
					<a href="#top" class="nav-button">Back to Top</a>
					<a href="merch.html" class="nav-button">Merch</a>
					<a href="information.html" class="nav-button">Information</a>
				</div>
		</div>
		<div class="footer-info">
			<span><strong>Contacts : </strong></span> <span>teamseshbones@gmail.com</span> <span>LA C12045 0-800-XXX-XXXX</span>
		</div>
	</body>
</html>