html {
	scroll-behavior: smooth;
	animation: smoothfade 1s;
}

@keyframes smoothfade {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

body {
	font-family: 'Montserrat', sans-serif;
	margin : 0px;
}

.nav {
	height: 45px;
	text-align: right;
	width: 230px;
	right: 0;
	position : fixed;
	margin-top: 10px;
	padding-bottom: 20px;
	background-color: white;
	border-radius: 50px;
	z-index: 100;
}

.navitems {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.nav-button {
	text-decoration: none;
	color : black;
	position: relative;
	margin-right: 7.5px;
	margin-left: 7.5px;
	font-weight: 500;
}

a {
	color: black;
	text-decoration: none;
}

.logo-img {
	height : 65px;
	padding-right: 20px;
}

.banner {
	width:100%;
	padding: 10px;
	border: 1px solid black;
	margin-top: 20px;
}

.half-banner {
	width:47%;
	padding: 10px;
	margin-top: 20px;
}

#poster {
	width: 100%;
}

.lib-icon {
	width: 45%;
	padding: 15px;
	border: 1px solid black;
	margin-top: 25px;
	transition: 0.25s;
	filter: grayscale(100%);
}

.lib-icon:hover {
	transition: 0.5s;
	opacity: 0.95;
	filter: grayscale(0%);
}

.lib-elem {
	position: relative;
	text-align: center;
	transition: 0.1s;
}


.lib-elem:hover .lib-label {
	transition: 0.25s;
	opacity: 1;
}

.lib-label {
	position: relative;
	text-align: center;
	margin-left: 27.5%;
	width: 45%;
	opacity: 0;
	color: white;
	font-size: 25px;
	background-color: black;
	transition: 0.25s;
	z-index: 100;
	margin-top: 0;
	margin-bottom: 10px;
}

#merch-icon-label {

}

.content {
	padding-left: 25%;
	padding-right: 25%;
	text-align: center;
}

#main-page-title {
	font-size : 55px;
	font-weight: 800;
	width : 100%;
	text-align: center;
	letter-spacing: 10px;
}

.portrait {
	width: 60%;
	margin: 10px;
	padding: 10px;
	border: black solid 1px;
}

.footer {
	width: 100%;
	height: 100px;
	background-color: black;
	color: white;
}

.footer a {
	color: white;
	font-size: 15px;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 2px;
	padding-right: 2px;
}
.footer a:hover {
	background-color: white;
	color: black;
	transition: color 0.3s;
}

.footer .navitems {
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer-info {
	height: 25px;
	background-color: black;
	text-align: right;
	color: white;
	font-size: 10px;
	padding-right: 20px;
}

.footer-info span {
	margin-right: 5px;
}

.link-twt {
	color: #00acee;
	text-decoration: none;
}

.link-yt {
	color : #c4302b;
	text-decoration: none;
}

.link-sc {
	color: #ff7700;
}

.link {
	color: #9c19ff;
	text-decoration: none;
	letter-spacing: 1px;
}
.link:hover {
	transition: 0.3s;
	font-weight: 500;
	color: black;
	text-decoration: underline;
}

.e-mail {
	color: #9c19ff;
	letter-spacing: 1px;
}

.e-mail:hover {
	transition: 0.5s;
	color: black;
	text-decoration: underline;
}

.name-label {
	font-weight: 500;
	margin-bottom: 25px;
}

hr {
	width: 80%;
	color: black;
	border-top: 1px solid black;
	border-bottom: 0;
	border-left: 0;
	border-right: 0;
}

.half-hr {
	width: 100%;
	color: black;
	border-top: 1px solid black;
	border-bottom: 0;
	border-left: 0;
	border-right: 0;
}

h1 {
	text-align: center;
}

#info {
	letter-spacing: 10px;
}

.album-name {
	font-style: oblique;
	font-weight: 500;
	letter-spacing: 5px;
}

#members {
	padding-top: 80px;
}

.member {
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-style: oblique;
}
ol {
	text-align: center;
	list-style-position: inside;
}
ul {
	text-align: left;
	list-style: inside;
}

ul li {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

.ul_type1 {
	list-style-type: disc; 
	text-align: right;
	margin-left: 40%;
	direction: rtl;
}

.ul_type2 {
	list-style-type: circle;
	text-align: left;
}

.tab {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	margin-top: 20px;
}

th {
	padding-bottom: 15px;
	letter-spacing: 3px;
	font-weight: 400;
	font-style: italic;
}

.td-label {
	font-weight: 600;
}

.album-container {
	padding-top: 45px;
	margin-left: 12%;
	margin-right: 12%;
}

.album-td {
	width: auto;
	padding-left: 2.5%;
	padding-right: 2.5%;
}

.album-cover {
	width: 100%;
}

.album-cover {
	transition: box-shadow 0.25s;
	box-shadow: 0;
}

.album-cover:hover {
	transition: box-shadow 0.5s;
	box-shadow: 0 0 20px rgba(15,15,15,.8);
}

.album-label {
	text-align: center;
}

.album-release-yr {
	opacity: 0;
	transition: 0.25s;
	font-weight: 600;
}

.album-td:hover .album-release-yr {
	opacity: 1;
	transition: 0.5s
}

.merch-container {
	margin-left: 20%;
	margin-right: 20%;
	padding-top: 45px;
}

.merch-tab {
	margin-left: 15%;
	margin-right: 15%;
}

.merch-td {
	width: 40%;
}

.merch-img {
	width: 100%;
	border:1px solid white;
	padding: 2%;
	transition: 0.25s;
}

.merch-td:hover .merch-img {
	filter: contrast(130%);
	filter: brightness(115%);
	border:1px solid black;
	transition: 0.5s;
}

.merch-title {
	font-family: 'Poppins', sans-serif;
	text-align: center;
}

.merch-price {
	font-style: oblique;
	font-weight: 500;
	text-align: center;
}

.merch-desc {
	text-align: center;
}
