1. 
	a) istoricul +
	b) 5 produse +
	c) adrese, telefoane, geolocatie +
	d) motivul. de ce aceasta firma +

2. 
	a) main page - N.P Clasa +
	b) accessarea tuturor paginilor & intoarcere +

3. 
	a.1) H1,H2... +
	a.2) <p><p/> +
	a.3) <pre></pre>
	a.4) <hr> +
	a.5) strong em {logice} +
	a.6) s b i sub sup!!!! {fizice} +-

	b.1) tabele cll unite +
	b.2) culoare text & border inline +
	b.3) dimensiunea cll +
	b.4) alinierea textului +

	c.1) same directory ref +
	c.2) same local disk ref +
	c.3) mailto +
	c.4) crearea unei copii pe disk {download} +

	d.1) ul ol +
	d.2) liste imbricate +
	d.3) de definitii
	d.4) different styles +
	d.5) inceperea neconditionata?

	e.1) img border & colour +
	e.2) img distantari +
	e.3) img aranjare fata de text

	f) special characters +

	g) proiect creat in 3 nivele +

	h) design atractiv +-
	
	