<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;800&display=swap" rel="stylesheet">

		<title>TeamSESH</title>
		<link rel="stylesheet" href="../../styles.css">
	</head>
	<body>
		<div class="nav">
			<div class="navitems">
				<a href="../../HabasescuAndrei_12C.html" class="nav-button">Home</a>
				<a href="../../libs.html" class="nav-button">Libraries</a>
				<img src="../../resources/seshskull.png" class="logo-img" size="200">
			</div>
		</div>

		<div class="content">
			<img class="merch-img" src="../../resources/t-shirt.jpg">
		

			<h1 id="info">PUSHINGUPDAISIES T-SHIRT</h1>
			<h2 class="merch-price">$29.99</h2>
			<h3 class="merch-desc">sold out</h3>

			<p>Limited edition t-shirt in commemoration of the release of PushingUpDaisies album.<br>
			Sold in one size - L</p>
		</div>
		
		<div class="footer">
				<div class="navitems">
					<a href="../../members.html" class="nav-button">Members</a>
					<a href="../../albums.html" class="nav-button">Albums</a>
					<a href="#top" class="nav-button">Back to Top</a>
					<a href="../../merch.html" class="nav-button">Merch</a>
					<a href="../../information.html" class="nav-button">Information</a>
				</div>
		</div>
		<div class="footer-info">
			<span><strong>Contacts : </strong></span> <span>teamseshbones@gmail.com</span> <span>LA C12045 0-800-XXX-XXXX</span>
		</div>
	</body>
</html>